[Player]
level=1
exp=75
gold=4
ki=-14
strength=13
agility=10
spirit=0
evasion=0.2
base_health=100
max_health=220
current_health=199
base_reiki=50
max_reiki=0
current_reiki=0
available_points=0
blade_min_damage=5
blade_max_damage=10
blade_accuracy=0.8
blade_crit_chance=0.15
blade_spirit_capacity=4
[Blessings]
sun_strength
dark_ascension
[Inventory]
whetstones=101
sake_charges=2
health_potion
bomb
health_potion
[Locations]
1:1:
2:1:
3:0:
4:0:goblin
8:0:
[Current]
location_id=3
menu_state=1
[AltarBlessings]
